<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label:not(.val_label){
            display: inline-block;
            width: 100px;
        }
        sup{
            color: red;
        }
    </style>
    <script>
        document.onreadystatechange=function()
        {
            if(document.readyState=='complete')
            {
             let fname = document.querySelector('#fname');
             
             fname.addEventListener('blur',function(e){
                if(fname.value=='')
                {
//                    alert('Fname is required');
                    fname.style='border:solid 1px red';

                }
             })
            //  let form = document.querySelector('#signup_form');
            //  form.addEventListener('submit',function(e){
            //     e.preventDefault();
            //     console.log(fname.value);
            //  })
            }
        }
    </script>
</head>
<body>
    <form action="signup.jsp" method="POST" id="signup_form">
        <!-- default value of type is text -->
        <div class="form-control">
            <label for="fname">First Name <sup>*</sup></label>
            <input name="fname" id="fname" type="text" placeholder="Enter first name"> 
        </div>
        <div class="form-control">
            <label for="lname">Last Name</label>
            <input name="lname" id="lname" type="text" placeholder="Enter last name">
        </div>
        <div>
            <label for="uname">Username</label>
            <input name="uname" id="uname" type="text" placeholder="Enter Username">
        </div>
        <div>
            <label for="pass">Password</label>
            <input name="pass" id="pass" type="password" placeholder="Enter Password">
        </div>
        <div>
            <label for="email">Email</label>
            <input name="email" id="email" type="email" placeholder="Enter Email">
        </div>        
        <div>
           <label>Gender : </label>
           <label class="val_label">Male</label><input name="gender" type="radio" value="male">
           <label class="val_label">Female</label> <input name="gender" type="radio" value="female">            
        </div>
        <div>
            <label>Hobbies : </label>
            <label class="val_label">Sports</label><input name="hobbies" type="checkbox" value="sports">
            <label class="val_label">Music</label><input name="hobbies" type="checkbox" value="music">
            <label class="val_label">Dance</label><input name="hobbies" type="checkbox" value="dance">
            <label class="val_label">Reading</label><input name="hobbies" type="checkbox" value="reading">
        </div>
        <div>
            <label>City : </label>
            <select name="city">
                <option value="pune">Pune</option>
                <option value="mumbai">Mumbai</option>
                <option value="hyderabad">Hyderabad</option>
                <option value="bengaluru">Bengaluru</option>
                <option value="indore">Indore</option>
            </select>
        </div>
        <div>
            <label>Select Profile Pic</label>
            <input name="img" accept="image/jpeg" type="file">
        </div>

        <div>
            <!--There are 3 types of buttons
            1. Submit : Default functionality is to submit the form data
            2. Reset : To Reset all the form fields
            3. Button : Plain button with no default functionality
            -->
            <!-- <button>Submit</button> -->
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
            <!-- <input type="button" value="Click"> -->
        </div>
    </form>
</body>
</html>