<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <map name="objects">
        <area coords="1550,100,150" shape="circle" href="https://www.flipkart.com/flipkart-perfect-homes-stylish-colorful-glass-flower-pot-vase/p/itm5bbce9659aeca">
        <area coords="0,0,750,10,1025,365,233,801,0,350" shape="poly" href="https://www.flipkart.com/apple-2020-macbook-air-m1-8-gb-256-gb-ssd-mac-os-big-sur-mgn93hn-a/p/itm6b02c9a9d9d28?pid=COMFXEKMXWUMGPHW&lid=LSTCOMFXEKMXWUMGPHWKF7Y8O&marketplace=FLIPKART&q=macbook&store=6bo%2Fb5g&spotlightTagId=BestsellerId_6bo%2Fb5g&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_3_7_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_3_7_na_na_na&fm=search-autosuggest&iid=4921a6ec-874d-4d88-be44-8d2b1fb5b40d.COMFXEKMXWUMGPHW.SEARCH&ppt=sp&ppn=sp&ssid=z2fgrxdg8g0000001706162421602&qH=864faee128623e2f"/>
    </map>
    
    <img src="objects.jpg" usemap="#objects" alt="An image with laptop , mobile , pen and flower pot objects"/>
</body>
</html>