<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> 
    //    window.onload=function()
    //    {
    //     alert("after document loaded")
    //    }
   console.log(document.readyState);
    document.onreadystatechange=function()
    {
        if(document.readyState=="complete")
        {
            //write js code here
            alert("now document is ready , you can proceed with code");
        }
    }
    </script>
</head>
<body>

    
</body>
</html>