<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.onreadystatechange=function(){    
            
            if(document.readyState=="complete"){
            // let btn = document.getElementsByTagName('button')[0];
            //let btn = document.getElementsByClassName('btn')[0];
            let btn = document.getElementById('sampl_btn');
            btn.addEventListener('click',function(){
            alert("button clicked");
           })
            }
        }
    </script>
</head>
<body>
    <button id="sampl_btn" class="btn">Button 1</button>    
</body>
</html>