<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
        }
    </style>
</head>
<body>
    <p style="text-transform: capitalize;">lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ab odit earum voluptates iure doloribus perspiciatis velit? Minima explicabo eaque placeat eligendi blanditiis! Magnam maiores rerum explicabo reprehenderit ullam aliquam.</p>
    <p style="text-transform: uppercase;">lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ab odit earum voluptates iure doloribus perspiciatis velit? Minima explicabo eaque placeat eligendi blanditiis! Magnam maiores rerum explicabo reprehenderit ullam aliquam.</p>
    <p style="text-transform: lowercase;">lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ab odit earum voluptates iure doloribus perspiciatis velit? Minima explicabo eaque placeat eligendi blanditiis! Magnam maiores rerum explicabo reprehenderit ullam aliquam.</p>
    <a style="text-decoration: none;" href="http://www.flipkart.com">Visit Flipkart</a>
    <a style="text-decoration: underline;" href="http://www.flipkart.com">Visit Flipkart</a>
    <a style="text-decoration: overline;" href="http://www.flipkart.com">Visit Flipkart</a>
    <a style="text-decoration: line-through;" href="http://www.flipkart.com">Visit Flipkart</a>

    <p style="letter-spacing: 1px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, voluptate explicabo eius voluptatum itaque nam hic, possimus earum sint natus odio esse cupiditate, optio voluptates blanditiis sunt omnis placeat accusantium modi dicta. A illum labore sequi, laborum soluta, perferendis placeat, modi repudiandae mollitia doloremque ea ullam iure error libero minima rem molestiae assumenda voluptatibus magnam iusto est. Corporis quibusdam dicta sit debitis dolorem sed possimus animi veniam similique, suscipit sint. Non blanditiis minus eum quo similique possimus maiores iste fuga, ullam magni ex magnam nihil sed asperiores expedita incidunt veniam quia rem eos eaque! Rem reprehenderit adipisci excepturi quam.</p>
    <p style="word-spacing: 2px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, voluptate explicabo eius voluptatum itaque nam hic, possimus earum sint natus odio esse cupiditate, optio voluptates blanditiis sunt omnis placeat accusantium modi dicta. A illum labore sequi, laborum soluta, perferendis placeat, modi repudiandae mollitia doloremque ea ullam iure error libero minima rem molestiae assumenda voluptatibus magnam iusto est. Corporis quibusdam dicta sit debitis dolorem sed possimus animi veniam similique, suscipit sint. Non blanditiis minus eum quo similique possimus maiores iste fuga, ullam magni ex magnam nihil sed asperiores expedita incidunt veniam quia rem eos eaque! Rem reprehenderit adipisci excepturi quam.</p>

    
    <p style="line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, voluptate explicabo eius voluptatum itaque nam hic, possimus earum sint natus odio esse cupiditate, optio voluptates blanditiis sunt omnis placeat accusantium modi dicta. A illum labore sequi, laborum soluta, perferendis placeat, modi repudiandae mollitia doloremque ea ullam iure error libero minima rem molestiae assumenda voluptatibus magnam iusto est. Corporis quibusdam dicta sit debitis dolorem sed possimus animi veniam similique, suscipit sint. Non blanditiis minus eum quo similique possimus maiores iste fuga, ullam magni ex magnam nihil sed asperiores expedita incidunt veniam quia rem eos eaque! Rem reprehenderit adipisci excepturi quam.</p>

    <!-- default is ltr -->
    <p style="direction:rtl"> 
        Hello World Good Morning , How are you ? Hope you are doing well.
    </p>

    <p style="text-shadow: 1px 1px 2px darkgray;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem, similique impedit omnis atque adipisci quod, consequatur quam aperiam, alias non tempora eos inventore illum?
    </p>

</body>
</html>