<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //localStorage can store the data in key:value format where
        //key is also string , value is also string
        function increment()
        {
           if(localStorage.getItem('count'))
           {
            let current_count =parseInt(localStorage.getItem('count'));
            current_count++;
            localStorage.setItem('count',current_count);
           }else{
            alert("Not found");
           }
        }
        function decrement()
        {
           if(localStorage.getItem('count'))
           {
            let current_count =parseInt(localStorage.getItem('count'));
            current_count--;
            localStorage.setItem('count',current_count);
           }else{
            alert("Not found");
        }
        }
        function display()
        {
            if(localStorage.getItem('count'))
            {
              let value =  localStorage.getItem('count');
              console.log(value);
            }else{
                alert("Not found");
            }
        }
        function initCount()
        {
            if(localStorage.getItem('count'))
            {
                alert("Already Exists");
            }else{
                localStorage.setItem('count',0);
            }
        }
        function deleteCount()
        {
            if(localStorage.getItem('count'))
            {
                // localStorage.clear(); //it will remove all keys
                localStorage.removeItem('count');//it will remove only count key
            }
            else{
                alert("Not found");
            }
        }
        function resetCount()
        {
            if(localStorage.getItem('count')){
                localStorage.setItem('count','0');
            }else{
                alert('Not found')
            }
        }
    </script>
</head>
<body>
    <button onclick="initCount()">Initialize Count</button>
    <button onclick="increment()">+</button>
    <button onclick="decrement()">-</button>
    <button onclick="display()">Show</button>
    <button onclick="resetCount()">Reset</button>
    <button onclick="deleteCount()">Delete Count</button>

</body>
</html>