<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            height: 100px;
            width: 1000px;
            background-color: green;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            width: 100px;
            height: 30px ;
        }
    </style>
</head>
<body>
    <section>
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button style="align-self: flex-end;">Four</button>
        <button>Five</button>
        <button>Six</button>
    </section>
</body>
</html>