<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h2>Part I</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tempore reiciendis incidunt praesentium voluptatem id dolor harum architecto quis dolores dicta sit, inventore consequatur aliquid aut explicabo pariatur, alias est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vitae incidunt voluptate ab optio. Voluptas dolor perferendis earum culpa dolore doloribus et, minima itaque consequatur obcaecati consectetur delectus libero corporis.</p>
        </article>
        <article style="order: 3;">
            <h2>Part II</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ducimus voluptatibus ea autem omnis quod nesciunt cupiditate rerum expedita dolorum enim obcaecati mollitia reprehenderit qui natus modi, corporis officia veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime fuga voluptates assumenda optio exercitationem ea ad sit veritatis? Amet sapiente nihil consequatur? Natus error nesciunt laborum architecto? Autem, quae. Lorem100</p>
        </article>
        <article>
            <h2>Part III</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis dolores, ut quidem reiciendis inventore, ex laborum nulla quam optio corrupti, soluta ea sequi id beatae et cumque! Sequi fuga ad vero, architecto harum voluptatibus voluptatem dicta, quibusdam cumque maxime ipsam! Debitis, expedita illum aliquid placeat obcaecati rem! Dicta, deleniti!</p>
        </article>
    </section>
</body>
</html>