<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            border:solid 1px;
            border-radius: 5px;
            padding:20px;
        }
        .container{
            margin: 10px;
            display:grid;
            /* grid-template-columns: 1fr 1fr 2fr; */
            grid-template-columns: repeat(2,1fr) 2fr;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
    </section>
</body>
</html>