<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            grid-template-areas: 
            "one one"
            "two three"
            ". four"
        }
        div:not(.grid){
            background: purple;
            color: white;
            border-radius: 5px;
            height: 30px;
        }
        .one
        {
            grid-area: one;
        }
        .two
        {
        grid-area: two;
        }      
        .three
        {
            grid-area: three;
        }       
        .four
        {
            grid-area: four;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
      </div>
</body>
</html>