<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            border:solid 1px;
            border-radius: 5px;
            padding:20px;
        }
        .container{
        align-content: center;/*alignment with respect to container*/
        align-items: end;/*alignment with respect to current row*/
        margin: 10px;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 12px 15px;
        background-color: brown;
        grid-auto-rows: 80px;
        height: 400px;
        justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>
</body>
</html>