// @mixin theme($font-size-value){    

//     font-size: $font-size-value;
//     @if($font-size-value >= 20px)
//     {
//         font-weight: 200;
//     }
//     @else{
//         font-weight: 400;
//     }
// }

@mixin theme($font-size-value){    
 
    font-size:$font-size-value;

    @if($font-size-value >= 0 and $font-size-value <= 20)
    {
        font-weight: 800;
    }
    @else if($font-size-value<=30)
    {
        font-weight: 600;
    }
    @else if($font-size-value<=40)
    {
        font-weight: 400;
    }
    @else{
        font-weight: 200;
    }
}


.info{
    @include theme(25px);
}
.warning{
    @include theme(18px);
}
.error{
    @include theme(31px);
}
.danger{
    @include theme(43px);
}