<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div>
        <article>
            <h2></h2>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos, vero natus in voluptatibus deleniti ducimus ratione nostrum temporibus quia ipsa totam velit, repellat distinctio! Sint, esse perferendis veniam quo placeat asperiores praesentium voluptatibus natus. Incidunt nesciunt repellat officia aut quos minus nulla tempora suscipit consectetur vero! Itaque, officiis. Voluptate.
            </p>
        </article>
        <button class="btn">Click Me</button>
    </div>
</body>
</html>