<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:600px) {
            p{
            font-size: 20px;
            font-weight: bold;
            color: red;
            }
       }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat neque eveniet libero qui nihil in aliquid veritatis est labore deleniti nesciunt autem esse, fugit sapiente vitae nostrum maxime! Eveniet, quibusdam!
    </p>
</body>
</html>