<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media  screen and (orientation:landscape) {
            p{
                background-color: blue;
                color:white;
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi consectetur alias eveniet, excepturi fuga! Delectus ea pariatur veniam porro. Id cupiditate delectus perferendis a, earum eligendi aspernatur repellat placeat.
    </p>
</body>
</html>