<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: black;
            color: white;
        }
    </style>
    <link href="ext.css" rel="stylesheet"/>

</head>
<body>
    <p style="background-color: crimson; color: black;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit debitis vero quidem harum, reprehenderit molestias aliquam a ullam corporis eaque fuga, excepturi magni, nemo eveniet qui recusandae minus ea.
    </p>
    <p>
        This is para 2 . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit error facere magni modi eos molestiae, nesciunt rem nemo quas distinctio accusantium alias provident sapiente dignissimos!
    </p>
</body>
</html>