<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ext.css" rel="stylesheet"/>
    <title>Document II</title>
</head>
<body>
    <p>para 1 </p>
    <p>para 2</p>
    <div>
        <h2>Chapter 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur necessitatibus beatae magnam tenetur libero veritatis vitae excepturi iure, architecto ut accusantium officia vel autem dolorem ea iusto recusandae facere itaque?</p>
    </div>
</body>
</html>