<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ext.css"/>
    <title>Document I</title>
</head>
<body>
    <div>
        Title
    </div>
    <div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore porro nobis vitae quasi officia ea, libero, maxime recusandae eius in suscipit incidunt amet atque obcaecati sint dolores error quidem ad.</p>
    </div>
    <div>
        @Copyright 2024
    </div>
</body>
</html>