<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Restaurant in Rewari- FoodHub</title>
    <meta name="author" content="Mr.XYZ">
    <meta name="description" content="This webpage contains information about restaurant menu items">
    <link rel="icon" href="icon.jpg"/>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, provident earum. Obcaecati nulla in libero, provident placeat repudiandae quidem voluptates cumque error laudantium magni eaque, illo neque rem fuga suscipit? Odit praesentium, tenetur porro similique modi temporibus. Placeat dicta quo obcaecati. Quae sed fuga suscipit ipsam autem in architecto consequatur?</p>
    <p>
        Hello
    </p>
    <p>
        World
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad velit quae nisi dolores, ab suscipit quibusdam laboriosam, minima dicta qui incidunt distinctio reiciendis! Mollitia assumenda culpa magni blanditiis similique eligendi, ipsum id. Rem nemo, dignissimos cum, eligendi explicabo asperiores perferendis consequatur debitis incidunt veniam illo magni. In laboriosam recusandae incidunt!
    </p>
    <span>Hello</span>
    <span>Good</span>
    <p>Lorem ipsum dolor<br>sit amet consectetur adipisicing elit. Omnis laborum dolore est ducimus quia id non eius fugit facilis? Tempore suscipit fugit, numquam veniam illo esse. Tempora nobis at provident!</p>
    <hr>
    <p>Lorem ipsum dolor <b>sit</b> amet consectetur, adipisicing elit. Impedit <b><i><u>laudantium</u></i></b> dignissimos esse officiis quibusdam nobis omnis tempore reprehenderit <i>eveniet</i> quidem explicabo excepturi eligendi, aliquid provident laborum. <u>Sunt</u> esse accusamus <strong>soluta</strong>.</p>

    <p>The title of the book is <em>The Holy Place</em></p>
    <h1>About</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

</body>

</html>