<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background: red;
    width: 100px;
    height: 100px;">
    </div>
    
    <p style="background: crimson;
    color: white;
    font-size: 20px;">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam a, iusto fugiat molestiae sunt sapiente omnis quos dolorem dolor aperiam recusandae autem id animi saepe facilis quidem non alias incidunt! 
    </p>
</body>
</html>