<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 100px;
            height: 100px;
        }

        p{
            color: white;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div>
        Div 1
    </div>
    <p>
        This is para 1.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, modi. Hic illo recusandae culpa, vero voluptatum molestiae minus non sint assumenda provident iure, error quos laudantium omnis necessitatibus nisi vel.
    </p>
    <div>
        Div 2
    </div>
    <p>This is para 2.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam tempora magnam animi. Non sunt dolor impedit exercitationem. Placeat, ipsum suscipit soluta enim, sequi inventore unde tenetur magni, odit blanditiis atque.
    </p>
</body>
</html>