<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Ordered List</h2>
    <ol>
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>Shreyas Iyyer</li>
        <li>Shubhman Gill</li>
    </ol>

    <ol type="A">
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>Shreyas Iyyer</li>
        <li>Shubhman Gill</li>
    </ol>

    <ol type="a" start="3">
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>Shreyas Iyyer</li>
        <li>Shubhman Gill</li>
    </ol>
    <ol type="I">
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>Shreyas Iyyer</li>
        <li>Shubhman Gill</li>
    </ol>

    <ol type="i" start="2">
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>Shreyas Iyyer</li>
        <li>Shubhman Gill</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Pineapple</li>
    </ul>

    <ul type="circle">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Pineapple</li>
    </ul>

    <ul type="square">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Pineapple</li>
    </ul>

</body>
</html>