<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div & Section Demo</title>
</head>
<body>
<div>
 <div>Logo</div>    
 <div>Title</div>
 <a href="#about">About us</a>
 <a href="#contact">Contact Us</a>
 <a href="#gallery">Gallery</a>
 <a href="#acv">Achievements</a>
 <a href="mailto:admin@xyz.com">Questions?Email Us</a>
</a> <a href="navigation_target.html#nav_second">Go to Navigation Page</a>
</div>

<section>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi omnis, reprehenderit odio sapiente rem officia iure? Impedit modi at magnam ullam eligendi doloremque est dolore, incidunt, repellat, repudiandae excepturi.</p>    
    <div>
        <h3>Sub Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dignissimos repellat asperiores, veritatis quos quod sit dolore soluta? Asperiores et doloremque nihil, molestiae quas similique optio reiciendis unde ipsum! Quod.</p>
        
        
        <a href="https://www.freepik.com/free-photos-vectors/ai-dog">        
            <img width="150" height="80" src="https://img.freepik.com/free-photo/cute-dog-with-sunglasses-posing-portrait-generative-ai_188544-12590.jpg" alt="An image of dog wearing sunglass enjoying sun rays">
        </a>

        <h2>Frame I</h2><iframe title="Frame One" src="frame1.html"></iframe>
        
        <h2>Frame II</h2><iframe title="Frame Two" src="frame2.html"></iframe>
       
        <a target="_blank" href="http://www.google.com">Visit Google</a>

    </div>

    <div id="contact">
        <h2>Contact Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt debitis porro non, enim reprehenderit cumque repellendus doloremque aperiam harum quisquam! Sit odio libero aut rerum doloribus quae ad nulla iste corrupti eum voluptatem eaque saepe minus iusto non, tempore repellendus quasi distinctio? Ea, quaerat a. Dolores quas nulla praesentium accusantium ab, culpa, earum esse, porro voluptas corporis vel est ipsam magnam beatae aliquam eligendi. Voluptates, ratione in. Deserunt ullam aliquam eos sapiente et cupiditate quisquam, doloremque dolores voluptatibus quibusdam ipsa perspiciatis laboriosam laudantium esse totam, sint unde odit deleniti consectetur rem culpa, corporis nam? Iusto nesciunt repellat fugiat sapiente ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quasi aspernatur repellendus corrupti aut, molestiae quas facere ab neque non tenetur praesentium mollitia iure blanditiis, nisi quae cum, recusandae quia quo ipsa. In, illo ipsam cupiditate rem voluptas nisi molestias accusantium nam sit quidem veritatis repellat dolor, obcaecati ratione laboriosam cum hic itaque omnis at sint quae quia fugiat. Inventore laborum cum, quisquam odit veniam dolor explicabo? Aut, at nihil itaque cumque error iusto quod dolore exercitationem. Perspiciatis adipisci nulla odio omnis vel culpa, quo quas ad. Earum aliquid distinctio atque quis quos labore consectetur veritatis tenetur odit vitae rem culpa ratione error minus aperiam ut eaque repudiandae odio, libero voluptatibus quisquam eligendi, dolorum reiciendis. Maxime, commodi eum. Quod in autem esse commodi neque enim minus facilis, dolores iure laboriosam repudiandae eos explicabo soluta itaque illo laudantium porro iste deserunt tempore ad facere placeat. Unde soluta odit deleniti beatae enim nulla quia excepturi totam, a reprehenderit, asperiores eligendi tenetur! Possimus libero voluptates laudantium nam cupiditate pariatur quod consectetur, aspernatur blanditiis voluptatibus autem esse atque cumque mollitia ratione nesciunt perspiciatis molestiae, voluptate deleniti optio eligendi laborum aliquam culpa modi. Optio magni numquam nisi sit eum? Blanditiis incidunt est, eaque voluptatum quasi obcaecati provident dolores earum hic consectetur tempore, officiis et. Temporibus recusandae, tenetur magni voluptas dolores molestiae, pariatur harum perferendis quas illo maxime facere eius odio, perspiciatis ratione esse aliquam quod laboriosam quos aperiam numquam? Aut iste a consequuntur dignissimos numquam temporibus atque repudiandae quasi obcaecati aliquid. Illum, amet suscipit nemo omnis fugit voluptate natus explicabo, error nostrum recusandae modi quam iure eum, et blanditiis. Nihil quibusdam expedita repellat debitis laborum voluptatum ipsum ea molestiae omnis labore est praesentium porro eligendi, obcaecati voluptatibus dolor, voluptatem quidem quod? Possimus, libero asperiores eius placeat quo eum, earum ex nihil illum non incidunt corrupti. Neque provident vitae sint impedit magni odio eaque praesentium, dolor sunt itaque quod perspiciatis fugit, adipisci reiciendis totam voluptas a. Distinctio voluptate eligendi magni, ipsa adipisci cum hic a quisquam. Aliquid sit optio atque repudiandae quidem neque earum maiores obcaecati blanditiis veritatis, iste sunt necessitatibus porro architecto natus vel esse id a vero tempora eveniet possimus! Tenetur dicta quo alias repellendus. Temporibus, voluptatum rem. Accusamus, modi! Atque, reiciendis eligendi! Error mollitia dolore ab ipsa eveniet consequatur impedit, dignissimos quae maxime aperiam quas quo ex ad cumque non, tempora, repudiandae laboriosam sunt cum ipsam obcaecati. Iure sed adipisci ea soluta dolores totam, temporibus dolor suscipit nulla sapiente rem exercitationem delectus dolorem magni dolore! Praesentium omnis enim consequuntur nobis ratione quasi aliquid ipsum molestias aperiam eveniet tempora minus sapiente rerum cumque odio quibusdam reprehenderit, totam quam nihil perspiciatis dolor eaque culpa! Incidunt accusamus minus quia, vel nulla iusto quibusdam excepturi doloribus quidem nisi dicta laudantium, numquam, reiciendis deserunt obcaecati blanditiis. Quo ipsam vero itaque fuga harum nihil perferendis cumque doloremque? Molestiae aspernatur, quia dicta voluptatem nesciunt aliquam alias optio numquam temporibus quas blanditiis nihil maxime vitae dignissimos quo inventore modi. Ex illum delectus distinctio rerum accusamus! Quidem eum necessitatibus asperiores delectus? Atque!</p>
    </div>

    <div id="gallery">
        <h2>Gallery</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem, deleniti cum aliquid ut eveniet, omnis voluptatibus, deserunt suscipit rerum dolorum ratione esse sapiente expedita amet facere hic dignissimos. Eligendi quas facere voluptate enim ipsum atque impedit suscipit magnam quasi molestias omnis consequatur dignissimos, commodi consequuntur doloribus at iste aliquid esse ratione ducimus obcaecati? Voluptatem, natus delectus. Recusandae repellat nesciunt vero ducimus aliquid aut amet maiores omnis, ut distinctio odit velit explicabo sapiente dolorem itaque et! Dolorum at repellendus saepe quia? Perspiciatis dolorum voluptas maiores necessitatibus eos. Placeat amet, veniam saepe earum voluptate doloremque eligendi, mollitia iusto adipisci quod totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dolores officia distinctio mollitia animi dolorem cum aliquid ea impedit? Laudantium vitae quia officia quasi aliquam qui voluptate provident porro unde explicabo. Deleniti repellat vero iste dolor! Fuga eaque molestiae ex? Fugit iure dolore perspiciatis voluptatum tempore maxime nemo eius doloribus numquam, voluptatem itaque. Porro asperiores iste perspiciatis cum, aperiam error. Vero dolorem nemo modi totam delectus ipsam, maiores ex fugit nobis ullam neque. Deserunt adipisci odio tempora esse provident dolor. Placeat illo sint odit distinctio, error ut praesentium quaerat eveniet ea esse recusandae et, magni soluta eos itaque omnis alias, nostrum reprehenderit corporis quasi. Ab, tempore perferendis et laborum reprehenderit quas molestias dicta temporibus consequatur rem repellat illo recusandae nobis quasi similique eaque necessitatibus, ipsa tenetur! Accusantium corrupti, a, labore ipsum obcaecati sed exercitationem numquam sit eius, iusto deserunt id inventore dolorum facilis autem odio quibusdam sint dolores earum repellendus consectetur. Ab alias dolore voluptatum tempore accusantium tenetur possimus cupiditate dolores nisi! Molestiae a tempora aut quasi dignissimos, voluptatem quos suscipit, minima illo error dolore commodi obcaecati, aspernatur deserunt sint facilis quisquam ab debitis aliquam repudiandae. Deleniti enim quos repellat autem explicabo distinctio sit repellendus, eius quis commodi exercitationem facilis officiis odit fugiat expedita nihil consequuntur magni adipisci recusandae modi non voluptatibus! Temporibus enim necessitatibus dolorum nesciunt voluptate consequatur possimus dolor maiores laborum sit, nemo recusandae. Facere deserunt expedita itaque fugiat, excepturi reprehenderit cum rem minima vitae debitis, voluptatibus fuga omnis porro, veniam hic unde veritatis distinctio! Sint odit maiores quisquam iusto totam deleniti amet, incidunt a eaque animi ipsum quidem ipsa harum placeat voluptatibus enim minima nisi iste eveniet consequuntur! Officia ea atque est blanditiis, sit quam vel ipsum quibusdam pariatur porro iusto, maiores, autem consectetur alias doloremque veritatis? Omnis ducimus, alias fuga aliquid facere quibusdam adipisci suscipit pariatur reiciendis cumque sed fugiat architecto voluptas ab iure. Commodi nostrum, ex iusto non architecto quidem qui necessitatibus dolorem voluptatem corrupti obcaecati eum nam autem aliquid eaque incidunt earum? Tempora voluptates facere molestias explicabo fuga, maiores adipisci omnis aperiam rem blanditiis doloremque minus id nam saepe deleniti cum dolorum quod non! Id ab est cumque ipsum maxime culpa a quod aliquid modi doloribus cupiditate repellat enim perferendis earum perspiciatis illo illum, minima repudiandae dicta. Voluptatem odio, ullam vitae, nam nobis, magnam omnis deleniti illum impedit cumque dolores optio! Corporis dolore recusandae, quod culpa aliquid vel, fuga dolor cumque labore facilis consequatur. Asperiores distinctio possimus atque dicta nam, ut voluptatum nihil tempore minus praesentium officia suscipit perferendis harum temporibus a doloribus esse. Autem quidem veritatis ratione nisi, nulla laudantium voluptate nemo expedita. Delectus, obcaecati itaque. Et aliquam iure quibusdam qui tempore, ullam eligendi pariatur sed quidem? Vero aperiam quis consequuntur accusamus pariatur fugiat ab praesentium tenetur sapiente possimus aliquid assumenda recusandae facilis libero adipisci illo minima sit delectus, molestiae porro quod repellat minus perspiciatis! Deserunt ex exercitationem, sequi quisquam voluptate excepturi assumenda repudiandae ipsa debitis? Quod minima a placeat architecto facere quis, perspiciatis nostrum impedit ex adipisci quo voluptatibus tempore aliquid corporis.</p>
    </div>
    <div id="acv">
        <h2>Achievements</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, debitis. Quaerat provident hic tempora ducimus dicta, facere rerum expedita totam alias consequuntur voluptatem iste voluptatum. Quis ut fugit doloribus tempore, alias qui iure itaque cupiditate vitae illum voluptatem asperiores earum deserunt recusandae consectetur. Fugit, amet. Animi nulla, iusto expedita nihil non alias suscipit voluptatibus cum distinctio ab hic, sequi dolore, vitae quibusdam saepe tenetur unde neque necessitatibus nemo accusamus eum laboriosam. Recusandae odit natus totam dignissimos perferendis ex laboriosam asperiores? Quos doloremque quas corrupti, suscipit ullam excepturi doloribus dolor, itaque rem velit in eligendi nihil ipsam labore nobis fugit consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi suscipit deleniti necessitatibus? Dolore, error eum! Aspernatur error cupiditate doloremque aperiam debitis. Dolorem impedit modi repudiandae iusto, sequi ipsam excepturi officiis optio accusamus corrupti amet qui velit repellat? Vitae nobis ab neque accusamus eligendi nisi veritatis, vero et excepturi omnis enim aliquid corrupti libero quia quas est, debitis dicta officia doloribus maiores beatae, iure fuga. Libero doloribus neque magni, dicta vitae repellendus praesentium? Molestias distinctio id nam accusantium amet necessitatibus porro quisquam aut cupiditate, dolorum fugit provident quam autem laborum ipsam magni, maxime atque. Deleniti quaerat dolore quidem non beatae eos quisquam tenetur ea neque eveniet! Cumque voluptatum dolores dicta tempore voluptas id eligendi quibusdam facilis assumenda perspiciatis modi, ducimus eos delectus minima obcaecati vel sit maxime fugit et exercitationem? Accusamus fugiat tempore amet nemo sint laudantium modi aliquid incidunt voluptatum sunt quia repellat eos cupiditate culpa molestias molestiae delectus ea facilis deleniti, veniam iste obcaecati. Fuga, minima dolores et deleniti velit natus! Ab deleniti quas dolorem, officiis amet consequatur est in soluta atque. Numquam provident tenetur eveniet iure recusandae. Velit, fuga non nulla corrupti est unde, nobis blanditiis vel, numquam fugiat quam neque! Dignissimos asperiores hic, necessitatibus laborum maiores debitis nobis aspernatur illum modi accusantium harum quae nulla ullam laboriosam quisquam veniam error nostrum cupiditate sed quaerat consequuntur assumenda quidem! Facilis deserunt debitis odio eos aut, voluptas saepe quod numquam qui magni exercitationem laborum eaque doloribus, error, quis consequuntur vel nesciunt eligendi! Sit, animi! Blanditiis assumenda, laudantium illum iusto rerum reprehenderit molestiae a nisi autem placeat dolor quas mollitia similique consectetur, aperiam dolore? Animi labore magni culpa dicta. Expedita quisquam corporis officia qui doloremque eius voluptatem, magni laudantium reprehenderit maiores iusto iste quia voluptatibus eum aut nesciunt necessitatibus dicta fugiat dolorum? Eius laudantium soluta illo consequuntur exercitationem voluptatem sapiente incidunt aperiam. Vero ad ullam aliquid praesentium totam officia possimus impedit excepturi, eius deleniti, sed enim illum maxime. Velit dolorum suscipit quam iure excepturi cumque doloribus rerum, ipsum fugit unde porro, possimus perspiciatis eos laboriosam repudiandae mollitia obcaecati vero vitae nobis quo vel consectetur deleniti praesentium modi. Reiciendis aliquam asperiores porro fugiat perspiciatis optio ex earum cum tempora odit excepturi vero obcaecati quos quae enim itaque ea repudiandae, amet culpa nulla magnam facilis! Modi, incidunt dicta ipsum nobis facilis reprehenderit eum saepe voluptatibus laboriosam est fugiat inventore at aliquam architecto voluptatem beatae suscipit minima natus recusandae atque quae consequuntur porro rem. Ipsam neque dolorum animi veritatis magnam deserunt, omnis tempora provident voluptatem ut vel est cumque qui temporibus. Nobis molestias inventore dicta quasi doloribus asperiores temporibus, nam qui, ut, quae amet! Explicabo pariatur fugit debitis aperiam aliquid, dignissimos expedita sapiente voluptatum, beatae amet deleniti exercitationem dolorem odio officiis maxime perferendis accusantium officia, repellendus quos sit voluptates libero ipsum minima dolorum! At aperiam optio labore placeat, fuga expedita exercitationem molestiae dolore ducimus illum consectetur facere sapiente accusantium quod autem velit recusandae deserunt culpa sint nobis assumenda obcaecati odit! Temporibus, possimus molestias modi tenetur aliquam sapiente rerum nulla quo molestiae. Vel, omnis!</p>
    </div>
    <div id="about">
        <h2>About Us</h2>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam dolorum culpa, ducimus rem odit rerum, a unde excepturi maxime ipsum dolorem sed dicta ratione neque magni incidunt harum beatae sint necessitatibus quos numquam? Id laboriosam tempora amet vero autem quaerat suscipit architecto, atque animi illo non possimus aspernatur earum deleniti nemo dolorum omnis doloremque. Eum earum esse soluta omnis molestias quisquam ipsum ut, fuga eius quos aspernatur suscipit maxime saepe odio consequatur magni repellat nostrum reprehenderit aperiam alias unde natus quidem possimus? Veritatis praesentium quibusdam exercitationem vel cum perspiciatis est, minima modi dolore enim ipsa sit eligendi magnam? Et?</p>
    </div>
</section>
</div>    
<div>Footer</div>    
</body>
</html>