<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: crimson;
            color: white;
        }
        #i1{
            background-color: blueviolet;
            color: brown;
        }
    </style>
</head>
<body>
    <p class="c1">
        This is para 1
    </p>    
    <p>
        This is para 2
    </p>        
    <p>
        This is para 3
    </p>        
    <p class="c1">
        This is para 4
    </p>        
    <div>
        Div I
    </div>
    <p>
        This is para 5
    </p>
    <div id="i1" class="c1">
        Div II
    </div>    
</body>
</html>