<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="80" height="80">
        <circle cx="30" cy="50" r="20" stroke="black" stroke-width="2" fill="red"></circle>
    </svg>     

    <svg width="80" height="80">
        <rect x="20"  y="30" width="50" height="80" fill="blue" stroke="red" stroke-width="2" />
     </svg>
          
</body>
</html>