<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div>
        <h2>Introduction</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit harum sed dolore possimus aut quod nobis quas officia, omnis at eveniet, dolor expedita ipsam incidunt quam aliquid aliquam voluptatibus?
        </p>
    </div>
    <div>
        <h2>Chapter 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, velit? Expedita magnam libero corrupti voluptatum consequuntur quis, reprehenderit possimus dicta at eaque obcaecati mollitia blanditiis aliquid aliquam numquam eum cumque?</p>
    </div> -->
    <div style="width: 100px;height: 100px;background: red;">
     hello
    </div>
    <div style="width: 100px; height: 100px;background:blue;">
        world
    </div>
</body>
</html>