<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width:100px;
        height: 100px;
        /* display: inline; */
        display: inline-block;
    }
    </style>
</head>
<body>
    <section>
        <div style="background-color: red;">
            A
        </div>
        <div style="background-color: green;">
            B
        </div>
        <div style="background-color: blue;">
            C
        </div>
        <div style="background-color: yellow;">
            D
        </div>
        <div style="background-color: orange;">
        E
        </div>    
    </section>

    <section>
        <div style="background-color: red;">
            A
        </div>
        <div style="background-color: green;">
            B
        </div>
        <div style="background-color: blue;">
            C
        </div>
        <div style="background-color: yellow;">
            D
        </div>
        <div style="background-color: orange;">
        E
        </div>    
    </section>
</body>
</html>