<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>The value of this phone is <del>50000</del> <ins>30000</ins></p>

    <p>
        When Dave asks HAL to open the pod bay door, HAL answers:
        <q cite="https://www.imdb.com/title/tt0062622/quotes/?item=qt0396921&ref_=ext_shr_lnk">
          I'm sorry, Dave. I'm afraid I can't do that.
        </q>
      </p>
      
      <p>
        From wikepedia we can confirm that 
        <blockquote cite="https://en.wikipedia.org/wiki/Dog">
            The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes
        </blockquote>
      </p>

      <p>
        <abbr title="World Wide Web">WWW</abbr> is huge collection of related hypertext documents that can be accessed over internet
      </p>

      <!-- Cite tag can be used to annotate the title of any creative work -->
      <p> The famous <cite>Harry Potter</cite> has been written by J. K. Rowling
      </p>

      <p>
        <dfn>Internet</dfn> is a network of networks
      </p>
</body>
</html>