<!DOCTYPE html>
<html lang="en" style="font-size: 30px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        .d2{
            background-color: blueviolet;
            width: inherit;
            height: 30%;
        }
        .d3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
        </div>
    </div>
    <div class="d3">
        <p>
            First Paragraph , Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fuga doloribus dolorum voluptas quaerat, corrupti doloremque eius aliquid, expedita magnam minus voluptates error tempore eum officia, suscipit ut earum labore?
        </p>
        <p style="font-size: 1.5em;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis dolores odit ut molestias non corporis sit. Quia beatae fugit impedit asperiores eaque quae, sequi ducimus voluptate consequatur in aliquam mollitia?
        </p>
        <p style="font-size: 1rem;">
            Third paragraph , Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis perferendis praesentium tempore distinctio, fuga amet repellat ea quod earum optio cupiditate excepturi asperiores, explicabo minus possimus? Doloremque, repudiandae soluta?
        </p>
    </div>
</body>
</html>