<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>*{
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Abstract</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sunt nisi doloribus autem, ut aperiam nesciunt asperiores non vel libero officia unde veniam assumenda possimus ratione? Error eos ipsam blanditiis?</p>
    </div>
    <section>
        <h2>Chapter 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sunt nisi doloribus autem, ut aperiam nesciunt asperiores non vel libero officia unde veniam assumenda possimus ratione? Error eos ipsam blanditiis?</p>
    </section>
</body>
</html>