<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            height: 50px;
            background-color: lightblue;
            color: black;
        }
        button:hover{
            background-color: darkblue;
            color: white;
            border-width: 2px;
        }
        a:visited{
            color: green;
        }
        a{
            color: red;
        }
        p:last-child{
            color: brown;
        }
        div>p:last-child{
            color: blue;
            font-size: 25px;
        }
        p:nth-child(2){
            color: yellow;
        }
        p:only-child{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <button>Login</button>
    </div>
    <a href="http://www.wikipedia.org">Wikipedia</a>
    <section>
        <h2>Section Paras</h2>
       <p>Para 1</p>
       <p>Para 2</p>
       <p>Para 3</p>
       <p>Para 4</p>
       <p>Para 5</p>
       <p>Para 6</p>
    </section>
    <div>
        <h2>Div Paras</h2>
        <p>Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>
        <p>Para 4</p>
        <p>Para 5</p>
        <p>Para 6</p>
    </div>

    <div>
        <p>This para is the only child of its parent</p>
    </div>
</body>
</html>