<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            color: brown;
        }
        li::marker{
            color: black;
        }
        p::selection{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h2>List of selectd Players</h2>
        <ol>
            <li>Virat Kohli</li>
            <li>Rohit Sharma</li>
            <li>MS Dhoni</li>
            <li>Md Shami</li>
        </ol>
    </div>
    <div>
        <h2>Fruits recommended by doctor</h2>
        <ul>
            <li>Grapes</li>
            <li>Orange</li>
            <li>Apple</li>
            <li>Kiwi</li>
        </ul>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid quis assumenda tenetur blanditiis rerum, odio recusandae fugiat repellat, ratione nesciunt quo magni. Doloribus omnis sequi sit, cumque nobis vitae!
    </p>
</body>
</html>