<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h2{
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        <h2>Abstract</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sunt nisi doloribus autem, ut aperiam nesciunt asperiores non vel libero officia unde veniam assumenda possimus ratione? Error eos ipsam blanditiis?</p>
        <div>
            <section>
                <h2>Note : </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis dolor facere ex ea voluptate accusamus error, maxime aspernatur quis quisquam ab, ipsum, necessitatibus blanditiis in tempore numquam? Dolor, molestiae.</p>
            </section>
        </div>
    </div>
    <div>
        <h2>Chapter 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe, voluptates nostrum recusandae, maiores iste enim repellendus eum facere dolor dicta? Voluptate, ut dicta recusandae modi officiis facere magnam aperiam?</p>
    </div>
    <h2>Main</h2>
</body>
</html>