<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p[style]{
            font-size: 30px;
        }
        a[href='http://www.flipkart.com']{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>Para 1</p>
    <p>Para 2</p>
    <p style="background-color: brown;color: white;">Para 3</p>
    <p>Para 4</p>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.flipkart.com">Flipkart</a>    
</body>
</html>