<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            /* font-size: 30px; */
            color: black;
        }
        p::first-line{
            color: crimson;
        }
        p::before{
            content: "\201C";
        }
        p::after{
            content: "\201D";
        }
        p:last-child::after{
            content: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrr26SrRwai7tK8ymHh_y10_QhzOWtpJ_aEjuSF9n56g&s');
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste omnis perspiciatis officia iure odio, quam incidunt harum sapiente dolore consectetur earum dolor quisquam reprehenderit quas nemo, asperiores quis suscipit soluta!</p>
    <p>
        Hello World How are you
    </p>
</body>
</html>