<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(2)+p{
            background-color: gray;
        }
        p:first-child~p{
            color: red;
        }
    </style>
    </style>
</head>
<body>
    <div>
      <p>Para 1</p>
      <p>Para 2</p>
      <p>Para 3</p>
      <p>Para 4</p>
      <p>Para 5</p>
    </div>
</body>
</html>