<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li[class~='one']{
            background-color: gray;
        }
        li[class^='one-']{
            background-color: blue;
            color: white;
        }
        li[class$='two']{
            font-size: 25px;
        }
        li[class*='-']{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <ul>
        <li class='one'>One</li>
        <li class='two'>Two</li>
        <li class='one two'>Three</li>
        <li class='one-two'>Four</li>
        </ul>
        </div>        
</body>
</html>