<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <style>
        mark{
            background-color: lightgreen;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <address>
        190, abc street, kandiwali east , Mumbai
    </address>

    <time>
        9:00 A.M.        
    </time>

    <code>
        <pre>
            int a = 12 , int b=20
            int c = a +b;
            printf("%d",c);    
        </pre>
    </code>

    <p>
        Lorem <mark>ipsum dolor, sit </mark>amet consectetur adipisicing elit. Necessitatibus perspiciatis rem dolorum aliquid laudantium velit commodi, beatae fuga tempora dolor, quia assumenda cumque similique sed at, ipsa neque porro laborum.
    </p>

    <figure>
        <img width="200" height="100" alt="An image of cat wearing headphones" src="https://img.freepik.com/free-photo/cyber-cat-with-giant-electro-flowers-sunrise-generative-ai_8829-2880.jpg">
        <figcaption>AI Cat</figcaption>
    </figure>

    <details>
        <summary>About</summary>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nemo sint molestiae odit porro, voluptas obcaecati ex assumenda explicabo quam quidem perferendis dignissimos beatae eos quis inventore vitae rerum aliquam.</p>
    </details>

    
</body>
</html>