<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <span class="logo">XYZ pvt ltd.</span>
        <span class="title">Home</span>
    </header>
    <main class="content">
            <article id="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi cupiditate suscipit repudiandae hic voluptatibus autem voluptatem voluptas ad! Accusantium similique temporibus eos cupiditate fuga eveniet architecto porro autem soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, consectetur a error suscipit perferendis nulla alias dolore deserunt placeat assumenda laudantium? Iusto ipsa obcaecati impedit illo deleniti reiciendis, debitis ratione maiores reprehenderit odit voluptatum earum quibusdam odio beatae minus nobis eaque dolore ut. Minima tempore adipisci optio ex officia praesentium. Magni dolor provident fugiat ipsa perspiciatis incidunt, suscipit quidem nostrum dolorum sint, esse minima facilis, obcaecati et molestiae culpa quod tenetur quas voluptates laboriosam. Debitis nisi fugiat temporibus voluptatibus quasi non veritatis odit, optio placeat nemo ducimus! Iste nulla atque minus? Ea nam alias ad expedita adipisci necessitatibus sunt dicta? </p>
            </article>
            <article id="acv">
                <h2>Achievements</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi cupiditate suscipit repudiandae hic voluptatibus autem voluptatem voluptas ad! Accusantium similique temporibus eos cupiditate fuga eveniet architecto porro autem soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, a? Saepe iusto vero hic, dolor laborum nisi aliquid totam neque illo quas at similique doloremque cumque expedita accusamus consectetur? Voluptatibus obcaecati dolorum temporibus ipsa. Voluptatum neque doloremque atque corporis consectetur laborum doloribus alias quaerat in illo explicabo enim impedit odit quo fugiat dignissimos et ratione asperiores beatae exercitationem id, quam necessitatibus sit? Commodi ducimus velit deserunt! Ullam omnis commodi, optio expedita itaque eum distinctio cupiditate explicabo? Sunt velit vitae, impedit ipsam fuga illum aliquam sequi fugit quos facilis iure harum quaerat quibusdam illo, mollitia recusandae deleniti esse quisquam maxime dignissimos?</p>
            </article>
            <article id="history">
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi cupiditate suscipit repudiandae hic voluptatibus autem voluptatem voluptas ad! Accusantium similique temporibus eos cupiditate fuga eveniet architecto porro autem soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga blanditiis expedita, quo possimus illo maxime assumenda earum, maiores reprehenderit recusandae soluta quis eligendi exercitationem fugit impedit? Id nemo minus ducimus est magni ex quo, reprehenderit accusamus adipisci officiis temporibus in repellat, culpa quia obcaecati, dolore nobis excepturi! Corporis voluptatem velit nemo ullam accusamus itaque eos soluta placeat, expedita doloremque eum nam unde, ducimus ab eligendi consequuntur facere ea! Nisi nam aliquam vel accusamus! Dolorem laudantium harum odit est iusto ipsa quod dignissimos in unde consequatur, minima possimus accusamus nisi ad dolores, vitae perspiciatis incidunt alias reprehenderit. Amet nobis quo animi!</p>
            </article>
            <article id="prod">
                <h2>Products</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi cupiditate suscipit repudiandae hic voluptatibus autem voluptatem voluptas ad! Accusantium similique temporibus eos cupiditate fuga eveniet architecto porro autem soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eos excepturi ducimus in iusto eaque tempora ex iure quo modi? Molestias magni error tempore provident ut laborum laudantium delectus voluptates incidunt sed, harum, enim distinctio expedita iure fuga nesciunt soluta eaque odio inventore quod et in, eos ab? Quidem odit doloribus officia eius recusandae vitae dicta rem labore exercitationem dolor, quia odio commodi, pariatur, aspernatur velit molestiae assumenda voluptatibus incidunt. Magni maiores perferendis, perspiciatis ratione vero tempora ipsa incidunt officiis omnis neque aspernatur aliquam cumque atque quos esse consequuntur aliquid optio velit quasi. A doloribus esse nemo! Aliquid, velit nam!</p>
            </article>
    </main>
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#acv">Achievements</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#prod">Products</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        Copyright@2024
    </footer>
</body>
</html>