<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border:solid 1px;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            padding:5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Marks</th>
            <th>Department</th>
            <th>Profile Pic</th>
        </thead>
        <tbody>
            <tr>
                <td>Ramesh</td>
                <td>Verma</td>
                <td>rv@gmail.com</td>
                <td>89</td>
                <td>CS</td>
                <td><img width="50" height="50" alt="profile pic" src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"></td>                
            </tr>
            <tr>
                <td>Suresh</td>
                <td>Verma</td>
                <td>sv@gmail.com</td>
                <td>99</td>
                <td>IT</td>                
                <td><img width="50" height="50" alt="profile pic" src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"></td>                
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>100</td>
                <td>MECH</td>                
                <td><img width="50" height="50" alt="profile pic" src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"></td>                
            </tr>
            <tr>
                <td>Isha</td>
                <td>Sharma</td>
                <td>is@gmail.com</td>
                <td>99</td>
                <td>IT</td>                
                <td><img width="50" height="50" alt="profile pic" src="https://static.vecteezy.com/system/resources/previews/003/543/446/non_2x/woman-icon-for-picture-profile-female-icon-human-or-people-sign-and-symbol-for-template-design-free-vector.jpg"></td>                
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>