.header{
    background: black;
    color: white;
    height: 40px;
    text-align: center;
    padding-top: 12px;
    box-sizing: border-box;
}

.header>.logo{
    position: absolute;
    left: 20px;
    top: 18px;
}
.content{
    width: 60%;
    margin-left:20%;
    border: solid 1px;
    padding: 12px;
    margin-top: 40px;
}
.sidebar{
    width: 15%;
    height: 100%;
    border: solid 1px;
    line-height: 40px;
    /* position:fixed; */
    position: absolute;
    top: 100px;
}

footer{
    height: 30px;
    background: black;
    color: white;
    text-align: center;
    padding-top: 4px;
    box-sizing: border-box;
    margin-top: 25px;
}