<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes color_animation
    {
        from {background-color: red;} 
        to {background-color: yellow;}
    }
    div{    
            background-color:red;
            width: 200px;
            height: 200px;
            animation-name: color_animation;
            animation-duration: 3s;
            /* animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
        }

        /* div:hover{
            animation-name: color_animation;
            animation-duration: 3s;
        } */
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>