<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes scale_animation
    {
        0%{
            width: 200px;
        }
        10%{
            width: 205px;
        }
        20%{
            width: 210px;
        }
        30%{
            width: 215px;
        }
        40%{
            width: 220px;
        }
        50%{
            width: 225px;
        }
        60%{
            width: 230px;
        }
        70%{
            width: 235px;
        }
        80%{
            width: 240px;
        }
        90%{
            width: 245px;
        }
        100%{
            width: 250px;
        }

    }
    div{    
            background-color:red;
            width: 200px;
            height: 200px;
            animation-name: scale_animation;
            animation-duration:3s;
            animation-delay: 2s;
        }

        /* div:hover{
            animation-name: color_animation;
            animation-duration: 3s;
        } */
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>