<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas{
            border: solid 1px;
        }
    </style>
    <script>
        function drawFillRect()
        {
        let canObj = document.querySelector("#canvas");
        let ctx = canObj.getContext('2d');
        ctx.fillStyle='rgb(255,0,255)';
        ctx.fillRect(50,100,200,100);
        }
        function drawRect()
        {
        let canObj = document.querySelector("#canvas");
        let ctx = canObj.getContext('2d');
        ctx.strokeStyle='rgb(0,0,0)';
        ctx.lineWidth=4;
        ctx.strokeRect(250,250,90,50);       
        }

        function drawFillTraingle()
        {
        let canObj = document.querySelector("#canvas");
        let ctx = canObj.getContext('2d');
        ctx.beginPath();
        ctx.fillStyle='rgb(0,0,255)';
        ctx.strokeStyle='rgb(0,0,0)';
        ctx.moveTo(300,200);
        ctx.lineTo(500,200);
        ctx.lineTo(500,100);
        ctx.lineTo(300,200);
        ctx.fill();
        }

        function drawTraingle()
        {
        let canObj = document.querySelector("#canvas");
        let ctx = canObj.getContext('2d');
        ctx.beginPath();
        ctx.strokeStyle='rgb(0,0,0)';
        ctx.moveTo(650,200);
        ctx.lineTo(700,200);
        ctx.lineTo(700,100);
        ctx.lineTo(650,200);
        ctx.stroke();
        }

        function drawArc()
        {
        let canObj = document.querySelector("#canvas");
        let ctx = canObj.getContext('2d');
        ctx.beginPath();
        ctx.fillStyle='rgb(255,255,0)';
        ctx.arc(300,100,100,0,Math.PI*2);
        ctx.fill();
        }
        function drawText()
        {
            let canObj = document.querySelector("#canvas");
            let ctx = canObj.getContext('2d');
            ctx.beginPath();
            ctx.font='100px sans';
            ctx.fillStyle='rgb(255,0,0)';
            ctx.fillText('Hello',200,300);
            // ctx.strokeStyle='rgb(0,0,0)';
            // ctx.strokeText('Hello',200,300);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="800" height="500">
    </canvas>
    <div>
        <button onclick="drawFillRect()">Draw Filled Rectangle</button>
        <button onclick="drawRect()">Draw Rectangle</button>
        <button onclick="drawFillTraingle()">Draw Filled Traingle</button>        
        <button onclick="drawTraingle()">Draw Traingle</button>        
        <button onclick="drawArc()">Draw Arc</button>        
        <button onclick="drawText()">Draw Text</button>        
    </div>
</body>
</html>