<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:solid 1px;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin:10px;
        }
        img{
            float:left;
        }
    </style>
    <script>
        function handleDragStart(e)
        {
            e.dataTransfer.setData('text',e.target.id);
        }
        function handleDrop(e)
        {
           let srcId = e.dataTransfer.getData('text');
           e.target.appendChild(document.getElementById(srcId));
        }
        function handleDragOver(e)
        {           
            e.preventDefault();
        }
    </script>
</head>
<body>
    <div>
        <img id="ai_cat" draggable="true" ondragstart="handleDragStart(event)" src="https://wersm.com/wp-content/uploads/2023/03/wersm-AI-dreams-cat-portraits-feat.png" width="200" height="100" alt="">
        <img id="ai_dog" draggable="true" ondragstart="handleDragStart(event)" src="https://img.freepik.com/free-photo/cute-dog-with-sunglasses-posing-portrait-generative-ai_188544-12590.jpg" width="200" height="100" alt="">
    </div>
    <div ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
    </div>
</body>
</html>