<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img style="float:left;margin:10px" src="https://static.vecteezy.com/system/resources/previews/022/461/230/large_2x/cute-tiny-cat-ai-generative-image-for-mobile-wallpaper-free-photo.jpg" width="200" height="300" alt="ai image of cat">
    <p style="background: purple;color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati corporis, harum eum eveniet minima ea a dolores sed veritatis laborum aut rerum repellat animi voluptatum saepe quod nulla quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, molestiae, fugiat maxime, minima praesentium facilis eaque officia suscipit corporis iure cupiditate perspiciatis velit esse id nam excepturi. Illum quae nesciunt atque quisquam iusto repellat dignissimos quos neque dolor, velit explicabo ipsa, officia ipsam pariatur asperiores! Exercitationem, reiciendis corporis. Incidunt, qui magnam labore accusamus at voluptatibus, deserunt fuga nam magni recusandae odio vero dicta illo culpa! Eaque accusantium quis quae tenetur recusandae qui quam? Exercitationem fugit nostrum iste vero deleniti dolores quisquam est rerum obcaecati cupiditate, veritatis ad reprehenderit itaque maxime inventore eveniet ab magni quas labore quos harum commodi sunt repudiandae earum. Nisi dolor cum perspiciatis maxime at eum quia sunt in deleniti voluptatum optio molestiae nemo consequuntur modi incidunt dolores repellat aut quasi, id ipsam? Odio excepturi assumenda, exercitationem voluptatibus laboriosam facere sapiente? Est numquam qui unde id blanditiis esse natus, neque consectetur eius accusamus magni ex. Consequuntur, nobis ipsam expedita assumenda aliquam maxime impedit! Iste, similique adipisci? Quasi veritatis ducimus voluptatem ipsa delectus molestiae illum debitis, culpa ipsam dicta corrupti modi aut reiciendis quia sapiente tempora a nesciunt harum illo quidem excepturi doloribus quos voluptate. Sit harum placeat inventore molestiae, itaque, ab consectetur commodi possimus, illo beatae delectus?</p></body>
</html>