<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <script>
        function stop()
        {
            let vdoObj = document.querySelector("#vdo");
            vdoObj.load();
        }
        function fastForward()
        {
            let vdoObj = document.querySelector("#vdo");
            vdoObj.currentTime = vdoObj.currentTime + 10;
        }
        function fastReverse()
        {
            let vdoObj = document.querySelector("#vdo");
            vdoObj.currentTime = vdoObj.currentTime - 10;
        }

        function togglePlay()
        {
            let vdoObj = document.querySelector("#vdo");
            if(vdoObj.paused)
            {
                //pause
                vdoObj.play();
                document.querySelector('#pp').innerHTML="<i class='fa-solid fa-pause'></i>"    
            }
            else{
                //play
                vdoObj.pause();
                document.querySelector('#pp').innerHTML="<i class='fa-solid fa-play'></i>"  
            }
        }
    </script>
</head>
<body>
    <!-- <video controls autoplay muted src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4" width="400" height="300">
    </video> -->

    <!-- <video controls autoplay muted>
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4">
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.webm">        
    </video> -->

    <video poster="https://t3.ftcdn.net/jpg/05/56/14/58/360_F_556145886_Tj5D7LLYUCsg5ep3PePd5m8R7eSZB7hy.jpg" id="vdo">
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4">
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.webm">        
    </video>
    <div>
        <button ondblclick="fastReverse()"><i class="fa-solid fa-backward"></i></button>
        <button id="pp" onclick="togglePlay()"><i class="fa-solid fa-play"></i></button>
        <button onclick="stop()" ><i class="fa-solid fa-stop"></i></button>
        <button ondblclick="fastForward()"><i class="fa-solid fa-forward"></i></button>
    </div>

    <div>
        <audio controls muted>
            <source src="Softly.mp3"></source>
        </audio>
    </div>

    <h1>Youtube Video Embedded here</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA?si=5kuUI3G7yE5-2xd1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h1>Embedding Map</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124440.10607609706!2d77.58788064267048!3d12.923570283346033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae1356151e5e1d%3A0xe83e49542203d5bb!2sSalarpuria%20Softzone%2C%20Green%20Glen%20Layout%2C%20Bellandur%2C%20Bengaluru%2C%20Karnataka%20560037!3m2!1d12.9235832!2d77.6702825!5e0!3m2!1sen!2sin!4v1706518887098!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>