<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <section style="column-count: 4;
    column-width: 200px;
    column-gap: 22px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: gray;">
     -->
    <section style="columns:4 200px;
                    column-gap: 22px;
                    column-rule: solid 1px gray;
                    ">
        <h2 style="background-color: black;color:white;column-span: all;">Chapter I</h2>
       <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, sequi magni aliquid quas, quae nemo nihil amet temporibus culpa illum earum, esse modi officia. Quod qui ratione minus ipsam perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad eligendi quo adipisci voluptatibus neque officiis, dignissimos labore consectetur sit, impedit beatae, iure dolorum voluptate quas debitis accusamus cumque. Fuga impedit rem ratione deleniti, molestiae accusamus repudiandae ea excepturi facere officiis vel quisquam obcaecati doloremque, quas soluta ducimus cumque, architecto eveniet saepe sit vero corrupti repellendus. Voluptatum atque sapiente omnis deleniti dolorem inventore quibusdam explicabo ipsum nobis autem minima obcaecati, quidem, animi repellendus expedita iusto. Placeat odio doloremque eveniet, aspernatur magnam quisquam officia quasi optio veritatis sit, id voluptatem velit molestias tempora! Minus, culpa explicabo? Quae voluptatem suscipit reprehenderit sint aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tempore laborum necessitatibus impedit quas, harum corrupti exercitationem, facilis eum beatae laboriosam ex aliquam vel molestias deserunt voluptate similique neque eligendi eaque magni sapiente officia sit! Excepturi quam amet ipsam tenetur culpa non necessitatibus exercitationem doloribus itaque quos. Deleniti iste, quo ad magnam consequuntur molestias officiis ipsam ex. Facere nostrum ab ex totam eaque perferendis voluptates ea atque, incidunt aut iusto sed a exercitationem, magni iste similique rerum sint quos non soluta ipsa amet maiores fugiat eligendi. Possimus quam reprehenderit officiis explicabo tempore, laudantium sunt! Nam doloremque quis ipsam at. Sapiente perspiciatis et repellendus commodi quos error provident aliquid harum, quibusdam nihil, doloribus dolorum eaque accusamus quam in laborum perferendis eligendi vitae rem quaerat? Saepe et quaerat quas rerum ab reprehenderit ipsa illo fugiat labore. At, sequi dolorem odio, dolores sint, numquam excepturi praesentium corporis repellendus atque velit sit quidem molestias alias! Velit minus culpa voluptas, molestias voluptatum iusto ea illo, quasi amet soluta quo repudiandae dicta, corporis aspernatur ab quas earum alias modi dolorum doloribus tenetur. Impedit voluptates non distinctio veritatis similique, atque id, amet iste voluptas quam repellendus! Minima quasi, nesciunt voluptatem tempore ratione, eos aliquid delectus laudantium, magni dolore ipsam excepturi? Quia temporibus placeat non, distinctio voluptates rerum harum sint, nostrum officiis voluptatum magnam excepturi voluptate in voluptas, illum provident. Neque quasi aut, cumque soluta, nobis consequatur possimus eos inventore, nostrum ea debitis eligendi praesentium omnis deserunt minima vero hic dolore numquam provident. Expedita consequatur ipsam impedit molestias illum error dicta veritatis quae adipisci officia ipsa sed unde, doloribus quos labore modi minima, mollitia fugiat eligendi. Corporis explicabo doloremque aperiam quasi molestias enim eius, nostrum inventore odit, fuga ipsum possimus ab rerum iure sit fugit corrupti repudiandae velit perferendis, ducimus repellendus quidem veniam. Illum nisi veniam necessitatibus deserunt quibusdam aliquid quis expedita laborum provident, maxime dignissimos earum eaque. Quidem quis fugit ducimus reprehenderit nemo aliquam culpa nam, dolore accusamus nisi illo fuga, aliquid laborum tenetur, molestias quo ipsam explicabo corporis provident id. Ab dolor dolore est iste quia quis atque aspernatur sint maiores inventore ad labore ipsa voluptas veritatis voluptatum, quas nam officiis autem consectetur quidem soluta? Magnam soluta amet nesciunt dolor similique id magni reiciendis. Sed tempore neque perferendis quos excepturi optio, cum, quo facere quia eligendi atque eum temporibus quam? Recusandae nulla ratione accusantium illum deserunt, deleniti impedit ducimus, aperiam nobis debitis corporis omnis ex modi libero? Obcaecati provident neque odit laboriosam at officiis, error ipsum asperiores mollitia, quo sunt laudantium aut. Labore tempora esse sequi accusantium ad accusamus minus quis, dicta explicabo harum, inventore quae doloremque quaerat repudiandae quasi enim recusandae repellat blanditiis id, dignissimos nostrum. Odio laudantium, quo hic voluptates error consequatur voluptatibus quibusdam molestias distinctio a dolore maiores ipsa earum officia eligendi ullam provident architecto quam debitis illo? Suscipit id iure veniam? Sed suscipit vel maiores et rerum odio numquam nesciunt, rem repudiandae ipsam repellat quisquam illum exercitationem assumenda! Ad, iusto? Dignissimos, nisi quia modi doloribus aliquam nemo accusamus accusantium voluptates atque tenetur!
        </p>
    </section>
</body>
</html>