<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        div:hover{
            width: 200px;
            /* transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            transition: width 2s ease-in-out 1s;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>