<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        div:hover{
            transform: rotateZ(45deg) scaleX(2);
            transition: transform 3s ease-out 1s;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>