<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        div:hover{
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
            /* transform: translate(50px,100px) ; */
              /* transform: rotateX(50deg);    */
              /* transform: scaleX(2); */
              /* transform: scaleY(2); */
              /* transform: scale(2,3); */
              /* transform:skewX(10deg); */
              transform:skewY(10deg);              
            }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>